{
  "name": "figmagic",
  "version": "4.6.0",
  "license": "MIT",
  "author": "Mikael Vesavuori",
  "description": "Figmagic is the missing piece between DevOps and design: Generate design tokens, export graphics, and extract design token-driven React components from your Figma documents.",
  "homepage": "https://www.figmagic.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelvesavuori/figmagic.git"
  },
  "keywords": [
    "figma",
    "figma-api",
    "tokens",
    "ux",
    "design-tokens",
    "design-system",
    "design-systems",
    "design-specs"
  ],
  "bin": {
    "figmagic": "build/index.js"
  },
  "type": "module",
  "main": "build/index.cjs",
  "module": "build/index.js",
  "exports": {
    ".": {
      "require": "./build/index.cjs",
      "import": "./build/index.js"
    }
  },
  "files": [
    "build/index.js",
    "build/index.js.LICENSE.txt",
    "templates/",
    "!/build/**/*.map",
    "!/tests"
  ],
  "scripts": {
    "figmagic": "node build/index.js",
    "clean": "rm -rf .figmagic-trash/",
    "build": "rm -rf build && tsup index.ts --format esm,cjs --dts && mv dist build",
    "test": "npm run test:unit",
    "test:unit": "npx jest __tests__ --collectCoverage",
    "test:watch": "npx jest --clearCache && jest __tests__ --collectCoverage --watch",
    "test:types": "npx type-coverage --strict --at-least 97.5",
    "test:dependencies": "npx depcruise bin",
    "test:licenses": "npx license-compliance --production --direct --allow \"MIT;ISC;0BSD;BSD-2-Clause;BSD-3-Clause;Apache-2.0;Unlicense;CC0-1.0\" --exclude \"/^@getstarlite/\"",
    "lint": "npx @biomejs/biome check --write ./bin ./__tests__ --files-max-size 2000000",
    "docs": "npm run docs:typedoc && npm run docs:diagrams && cp -r images typedoc-docs",
    "docs:typedoc": "npx typedoc --entryPoints bin --entryPointStrategy expand --exclude '**/*+(test).ts' --externalPattern 'node_modules/**/*' --excludeExternals --customCss ./typedoc.theme.css --out typedoc-docs",
    "docs:diagrams": "npx depcruise bin --include-only '^bin' --output-type dot | dot -T svg > images/dependency-graph.svg",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1",
    "@types/jest": "latest",
    "@types/node": "latest",
    "dependency-cruiser": "16",
    "husky": "9",
    "jest": "29",
    "license-compliance": "latest",
    "msw": "2",
    "trash": "7",
    "ts-jest": "29",
    "tsup": "8",
    "type-coverage": "2",
    "typedoc": "latest",
    "typescript": "5"
  },
  "contributors": [
    {
      "name": "Victor",
      "url": "https://github.com/vspedr"
    },
    {
      "name": "Zack Brown",
      "url": "https://github.com/zackbrown"
    },
    {
      "name": "mike-lvov",
      "url": "https://github.com/mike-lvov"
    },
    {
      "name": "flo-sch",
      "url": "https://github.com/flo-sch"
    },
    {
      "name": "Stanko",
      "url": "https://github.com/Stanko"
    },
    {
      "name": "mykhailoInnovecs",
      "url": "https://github.com/mykhailoInnovecs"
    },
    {
      "name": "opauloh",
      "url": "https://github.com/opauloh"
    },
    {
      "name": "peeja",
      "url": "https://github.com/Peeja"
    },
    {
      "name": "printf-ana",
      "url": "https://github.com/printf-ana"
    },
    {
      "name": "Ishmam156",
      "url": "https://github.com/Ishmam156"
    },
    {
      "name": "smmccabe",
      "url": "https://github.com/smmccabe"
    },
    {
      "name": "mitchdotdeveloper",
      "url": "https://github.com/mitchdotdeveloper"
    },
    {
      "name": "timhettler",
      "url": "https://github.com/timhettler"
    }
  ]
}