{
  "compilerOptions": {
    //"noEmit": true,
    "checkJs": true,
    "allowJs": true,
    "module": "commonjs",
    "target": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    /*
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
		"strictFunctionTypes": true,
		*/
    "removeComments": true,
    "importHelpers": true,
    "strict": false
  },
  "include": ["./bin", "./index.ts"],
  "exclude": ["./templates/*"]
}
